package com.xxbb.springbootapi.dao.impl;

import com.xxbb.springbootapi.dao.I{entityName}Dao;
import com.xxbb.springbootapi.entity.{entityName};
import com.xxbb.springbootapi.mapper.{entityName}Mapper;
import com.xxbb.springbootapi.wrapper.{entityName}Query;
import com.xxbb.springbootapi.wrapper.{entityName}Update;
import org.springframework.stereotype.Service;

@Service
public class {entityName}Dao extends BaseDao<{entityName}, {entityName}Query, {entityName}Update, {entityName}Mapper> implements I{entityName}Dao {

}
