package com.xxbb.springbootapi.controller;

import com.xxbb.springbootapi.entity.{entityName};
import com.xxbb.springbootapi.mapper.{entityName}Mapper;
import com.xxbb.springbootapi.wrapper.{entityName}Query;
import com.xxbb.springbootapi.wrapper.{entityName}Update;
import io.swagger.annotations.Api;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;

@RequestMapping("{entityNameLowCase}s")
@Api(tags = "{entityName}表")
@RestController
public class {entityName}Controller extends ApiController<{entityName}, {entityName}Query, {entityName}Update, {entityName}Mapper> {

}
