# springbootadmin

./: .gitignore  README.md  pom.xml
src/main/java/com/xxbb/springbootapi/: SpringBootApiApplication.java  XiaoXingApplication.java
src/main/java/com/xxbb/springbootapi/config/: AppConfig.java  AsyncConfiguration.java  CorsConfig.java  FMConfig.java  FactoryConfig.java  FileConfig.java  IFMConfig.java  InterceptorConfig.java  MvcConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfiguration.java
src/main/java/com/xxbb/springbootapi/controller/: AccountController.java  AdafsfController.java  AiController.java  ApiController.java  AuthApiController.java  AuthorityController.java  BaseController.java  CodeController.java  CommonController.java  DdsController.java  DictController.java  DoopController.java  FileController.java  GenRecordController.java  IndexController.java  OrderController.java  PeoperController.java  PeopleController.java  RoleAuthorityController.java  RoleController.java  TestController.java  UserController.java  WebSocketController.java  textController.java
src/main/java/com/xxbb/springbootapi/dao/: IAccountDao.java  IAdafsfDao.java  IAuthorityDao.java  IBaseDao.java  IBaseDaoTest.java  IDdsDao.java  IDoopDao.java  IGenRecordDao.java  IOrderDao.java  IPeoperDao.java  IPeopleDao.java  IRoleAuthorityDao.java  IRoleDao.java  ISysBaseDao.java  ISysSysAuthorityDao.java  ISysSysGenRecordDao.java  ISysSysRoleAuthorityDao.java  ISysSysRoleDao.java  ISysSysUserDao.java  ISysTestDao.java  ITestDao.java  IUserDao.java  ItextDao.java
src/main/java/com/xxbb/springbootapi/entity/: Account.java  Adafsf.java  Admin.java  Authority.java  Common.java  DataList.java  Dds.java  Doop.java  GenRecord.java  JsonResult.java  JsonResultData.java  Order.java  Peoper.java  People.java  Role.java  RoleAuthority.java  SiteOperator.java  SysAuthority.java  SysCommon.java  SysConfig.java  SysGenRecord.java  SysRole.java  SysRoleAuthority.java  SysUser.java  Test.java  User.java  text.java
src/main/java/com/xxbb/springbootapi/interceptor/: AuthEntryPoint.java  AuthFailHdl.java  AuthSuccHdl.java  GlobalExceptionHandler.java  JWTInterceptor.java  JwtAuthTokenFilter.java  LegalException.java  LogoutSuccHdl.java  MyExceptionHandler.java  ResponseInterceptor.java  ResponseResultHandler.java  SecurityAuthEntryPoint.java  SecurityAuthFailHdl.java  SecurityAuthSuccHdl.java
src/main/java/com/xxbb/springbootapi/service/: IAccountService.java  IAdafsfService.java  IAuthorityService.java  IBaseService.java  ICodeGenerate.java  IDdsService.java  IDoopService.java  (+23 more)
src/main/resources/: application-dev.yml  application-pro.yml  application-prod.yml  application.properties  application.yml  banner.txt  logback-spring.xml
src/main/resources/sql/: data.sql
src/main/resources/static/: ws.html
src/main/resources/templates/: ITemplateDao.template  ITemplateService.template  TemplateController.template  TemplateDao.template  TemplateEntity.template  TemplateService.template
src/main/resources/templates/view/: Index.vue.template  ViewApi.template  ViewTypes.template  ViewVue.template  Write.vue.template  index.ts.template  types.ts.template
src/test/java/com/xxbb/springbootapi/: SpringBootApiApplicationTests.java  XiaoXingApplicationTests.java
web/: .env  .env.base  .env.dev  .env.development  .env.pro  .eslintrc.js  README.en.md  README.md  package.json  vite.config.ts
web/src/: authority.ts  main.ts  permission.ts
web/src/api/authority/: index.ts  types.ts
web/src/api/backend/: index.ts
web/src/api/common/: index.ts  types.ts
web/src/api/login/: index.ts  types.ts
web/src/api/order/: index.ts  types.ts
web/src/api/permission/: index.ts  types.ts
web/src/api/role/: index copy.ts  index.ts  types copy.ts  types.ts
web/src/api/roleAuthority/: index.ts  types.ts
web/src/api/table/: index.ts
web/src/api/user/: index.ts  types.ts
web/src/components/: HelloWorld.vue
web/src/components/ContentDetailWrap/src/: ContentDetailWrap.vue
web/src/components/Menu/src/: Menu.vue
web/src/components/Search/src/: Search.vue
web/src/components/TagsView/src/: TagsView.vue
web/src/components/UserInfo/src/: UserInfo.vue
web/src/config/: app.ts
web/src/config/axios/: config.ts  index.ts  service.ts
web/src/directives/permission/: hasPermi.ts
web/src/hooks/web/: useTable.ts
web/src/locales/: zh-CN.ts
web/src/router/: index.ts
web/src/store/modules/: dict.ts  permission.ts
web/src/utils/: index.ts  tree.ts
web/src/utils/directives/: BtnPermise.ts  index.ts
web/src/views/Adafsf/Adafsf/: index.vue
web/src/views/Dashboard/: Analysis.vue  Workplace.vue
web/src/views/Dashboard/components/: PanelGroup.vue
web/src/views/Development/Code/: index.vue
web/src/views/Login/components/: LoginForm.vue
web/src/views/Order/Order/: index.vue
web/src/views/People/People/: index.vue
web/src/views/Permission/Dialog/: ExampleDialog.vue
web/src/views/Role/Dialog/: ExampleDialog.vue
web/src/views/System/Authority/: Index.vue
web/src/views/System/Authority/components/: Write.vue
web/src/views/System/Permission/: index.vue
web/src/views/System/Role/: Index copy.vue  index.vue
web/src/views/System/Role/components/: Write.vue  WriteRoleAuthority.vue
web/src/views/System/User/: Index.vue  index.vue
web/src/views/System/User/components/: Write.vue
web/src/views/User/Dialog/: ExampleDialog.vue
web/src/views/backend/: login.vue
web/src/views/code/: index.vue
web/src/views/code/Dialog/: ExampleDialog.vue
web/src/views/code/Dialog/components/: Write.vue
web/types/: global.d.ts
(+102 files in other folders)
