package com.xxbb.springbootapi.service.impl;

import com.xxbb.springbootapi.entity.{entityName};
import com.xxbb.springbootapi.mapper.{entityName}Mapper;
import com.xxbb.springbootapi.service.I{entityName}Service;
import com.xxbb.springbootapi.wrapper.{entityName}Query;
import com.xxbb.springbootapi.wrapper.{entityName}Update;
import org.springframework.stereotype.Service;

@Service
public class {entityName}Service extends SysBaseService<{entityName}, {entityName}Query, {entityName}Update, {entityName}Mapper> implements I{entityName}Service {

}

