import request from '@/config/axios'
import type { {entityName} } from './types'
import type { Page } from '@/api/common/types'

/**
 * 分页查询
 * @param data
 * @returns
 */
export const pagedQueryUser = (data: Partial<Page>): Promise<IResponse> => {
  return request.get({ url: `/{entityNameLowCase}/paged/${data.current}/${data.size}` })
}
/**
 * 分页搜索
 * @param data
 * @returns
 */
export const pagedSearchUser = (data: any): Promise<IResponse> => {
  return request.post({ url: '/user/paged/searches', data })
}
/**
 * 添加
 * @param data
 * @returns
 */
export const addUser = (data: Partial<{entityName}>): Promise<IResponse> => {
  return request.post({ url: '/user', data })
}
/**
 * 删除
 * @param id
 * @returns
 */
export const deleteUser = (id: number): Promise<IResponse> => {
  return request.delete({ url: `/{entityNameLowCase}/${id}` })
}
/**
 * 修改
 * @param data
 * @returns
 */
export const putUser = (data: Partial<{entityName}>): Promise<IResponse> => {
  return request.put({ url: '/{entityNameLowCase}', data })
}
/**
 * 根据id查询
 * @param id
 * @returns
 */
export const getUser = (id: number): Promise<IResponse> => {
  return request.get({ url: `/{entityNameLowCase}/${id}` })
}