import request from '@/config/axios'
import type { {entityName} } from './types'
import type { Page } from '@/api/sysCommon/types'

/**
 * 分页查询
 * @param data
 * @returns
 */
export const pagedQuery{entityName} = (data: Partial<Page>): Promise<IResponse> => {
  return request.get({ url: `/{entityNameLowCase}/paged/${data.current}/${data.size}` })
}
/**
 * 分页搜索
 * @param data
 * @returns
 */
export const pagedSearch{entityName} = (data: any): Promise<IResponse> => {
  return request.post({ url: '/{entityNameLowCase}/paged/searches', data })
}
/**
 * 添加
 * @param data
 * @returns
 */
export const add{entityName} = (data: Partial<{entityName}>): Promise<IResponse> => {
  return request.post({ url: '/{entityNameLowCase}', data })
}
/**
 * 删除
 * @param id
 * @returns
 */
export const delete{entityName} = (id: number): Promise<IResponse> => {
  return request.delete({ url: `/{entityNameLowCase}/${id}` })
}
/**
 * 修改
 * @param data
 * @returns
 */
export const put{entityName} = (data: Partial<{entityName}>): Promise<IResponse> => {
  return request.put({ url: '/{entityNameLowCase}', data })
}
/**
 * 根据id查询
 * @param id
 * @returns
 */
export const get{entityName} = (id: number): Promise<IResponse> => {
  return request.get({ url: `/{entityNameLowCase}/${id}` })
}
